1479130574457	Move 'maps.jsp' to 'war'
1479130683116	Move 6 resources to 'war'
1479130743889	Delete element
1479141114370	Copy file
1479141133696	Move 6 resources to 'HospitalPF'
1479141143237	Delete element
1479141529323	Move 'index.jsp' to 'war'
1479141768811	Move 7 resources to 'war'
1479204810741	Delete element
1479270978491	Delete element
1479272898287	Delete element
1479272932615	Delete element
1479273002776	Delete elements
1479274594462	Delete element
1479274613214	Delete element
1479293753805	Move 'reservationStatus.jsp' to 'war'
1479304605054	Delete element
1479304842959	Rename type 'LogoutManager'
